<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtTitulo" layoutX="236.0" layoutY="141.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: white; -fx-opacity: 0.40;" />
      <TextField fx:id="txtAutoria" layoutX="236.0" layoutY="176.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: white; -fx-opacity: 0.40;" />
      <Label layoutX="32.0" layoutY="146.0" prefHeight="30.0" prefWidth="194.0" text="Título" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="178.0" prefHeight="30.0" prefWidth="192.0" text="Autoría" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="7.0" prefHeight="59.0" prefWidth="144.0" text="trackiD">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.8666666666666667" centerY="0.3893129552593668" cycleMethod="REFLECT" radius="0.21962616822429903">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.20000000298023224" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="29.0" layoutY="55.0" prefHeight="59.0" prefWidth="328.0" text="Editar biblioteca">
         <font>
            <Font name="Roboto" size="42.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.5534350853839903" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.4000000059604645" green="0.4000000059604645" red="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Separator layoutX="57.0" layoutY="81.0" opacity="0.38" prefHeight="67.0" prefWidth="248.0" />
      <Label layoutX="32.0" layoutY="210.0" prefHeight="30.0" prefWidth="158.0" text="Género" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="247.0" prefHeight="30.0" prefWidth="216.0" text="Sello" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbGenero" layoutX="236.0" layoutY="211.0" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: white; -fx-opacity: 0.40;" />
      <Label layoutX="32.0" layoutY="283.0" prefHeight="30.0" prefWidth="196.0" text="Contenido explícito" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="350.0" prefHeight="30.0" prefWidth="170.0" text="Fecha de lanzamiento" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="dpCalendario" layoutX="236.0" layoutY="351.0" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: white; -fx-opacity: 0.40;" />
      <TextField fx:id="txtSello" layoutX="236.0" layoutY="246.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: white; -fx-opacity: 0.40;" />
      <TextField fx:id="txtExplicit" layoutX="236.0" layoutY="281.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: white; -fx-opacity: 0.40;" />
      <ListView fx:id="tblCanciones" layoutX="414.0" layoutY="350.0" onMouseClicked="#seleccionarCancion" prefHeight="137.0" prefWidth="460.0" style="-fx-background-color: grey;" visible="false" />
      <Label layoutX="32.0" layoutY="316.0" prefHeight="30.0" prefWidth="164.0" text="Duración" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txtDuracion" layoutX="236.0" layoutY="316.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="164.0" style="-fx-background-color: white; -fx-opacity: 0.40;" />
      <Button layoutX="414.0" layoutY="493.0" mnemonicParsing="false" onAction="#updateCancion" prefHeight="32.0" prefWidth="147.0" style="-fx-background-color: white; -fx-opacity: 0.40;" text="Confirmar edición">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="776.0" layoutY="493.0" mnemonicParsing="false" onAction="#limpiarCancion" prefHeight="32.0" prefWidth="98.0" style="-fx-background-color: white; -fx-opacity: 0.40;" text="Limpiar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="493.0" mnemonicParsing="false" onAction="#switchToPerfil" prefHeight="32.0" prefWidth="86.0" style="-fx-background-color: white; -fx-opacity: 0.40;" text="Atrás">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Button>
      <ComboBox fx:id="cbCanciones" layoutX="414.0" layoutY="140.0" onAction="#seleccionarCancion" prefHeight="31.0" prefWidth="460.0" promptText="Seleccionar canción a modificar" style="-fx-background-color: grey; -fx-opacity: 0.60;" />
      <Button layoutX="567.0" layoutY="493.0" mnemonicParsing="false" onAction="#deleteSongs" prefHeight="32.0" prefWidth="85.0" style="-fx-background-color: white; -fx-opacity: 0.40;" text="Borrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnExaminar1" layoutX="349.0" layoutY="421.0" mnemonicParsing="false" onAction="#leerFicheroImagen" prefHeight="32.0" prefWidth="51.0" style="-fx-background-color: white; -fx-opacity: 0.40;" text="...">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="423.0" prefHeight="30.0" prefWidth="216.0" text="Modificar portada (.jpg, .png, .gif)" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnExaminar" layoutX="349.0" layoutY="386.0" mnemonicParsing="false" onAction="#leerFichero" prefHeight="32.0" prefWidth="51.0" style="-fx-background-color: white; -fx-opacity: 0.40;" text="...">
         <font>
            <Font name="Roboto Light" size="16.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="389.0" prefHeight="30.0" prefWidth="254.0" text="Modificar pista de audio (.mp3, .wav)" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblRutaimagen" layoutX="266.0" layoutY="433.0" prefHeight="3.0" prefWidth="75.0" textFill="#e5ff00" />
      <Label fx:id="lblRuta" layoutX="266.0" layoutY="398.0" prefHeight="0.0" prefWidth="75.0" textFill="#e5ff00" />
   </children>
</AnchorPane>
