<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.OlvidoController">
   <children>
      <TextField fx:id="txtUsername" layoutX="446.0" layoutY="186.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="242.0" promptText="Introduce tu nombre de usuario" />
      <TextField fx:id="txtPregunta" layoutX="446.0" layoutY="225.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="242.0" promptText="Introduce pregunta de seguridad" />
      <TextField fx:id="txtRespuesta" layoutX="446.0" layoutY="264.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="242.0" promptText="Introduce respuesta de seguridad" />
      <PasswordField fx:id="txtPassword1" layoutX="446.0" layoutY="303.0" prefHeight="31.0" prefWidth="242.0" promptText="Introduce contraseña" />
      <PasswordField fx:id="txtPassword2" layoutX="446.0" layoutY="342.0" prefHeight="31.0" prefWidth="243.0" promptText="Introduce contraseña" />
      <Button fx:id="btnInicio" layoutX="225.0" layoutY="404.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="464.0" style="-fx-background-color: #cdcdcd;" text="Comprobar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnAtras" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" onAction="#switchToInicio" prefHeight="24.0" prefWidth="80.0" text="Atrás">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="226.0" layoutY="225.0" prefHeight="30.0" prefWidth="215.0" text="Pregunta de seguridad" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="306.0" prefHeight="26.0" prefWidth="214.0" text="Nueva contraseña" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="186.0" prefHeight="30.0" prefWidth="215.0" text="Nombre de usuario" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="28.0" prefHeight="59.0" prefWidth="144.0" text="trackiD">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.8666666666666667" centerY="0.3893129552593668" cycleMethod="REFLECT" radius="0.21962616822429903">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.20000000298023224" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="172.0" layoutY="94.0" prefHeight="59.0" prefWidth="556.0" text="Recuperación de  contraseña">
         <font>
            <Font name="Roboto" size="42.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.5534350853839903" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.4000000059604645" green="0.4000000059604645" red="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Separator layoutX="200.0" layoutY="119.0" opacity="0.38" prefHeight="67.0" prefWidth="493.0" />
      <Label layoutX="226.0" layoutY="345.0" prefHeight="26.0" prefWidth="209.0" text="Introduce de nuevo la contraseña" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="264.0" prefHeight="30.0" prefWidth="215.0" text="Respuesta de seguridad" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
