<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.mavenproject1.RegisterController">
   <children>
      <TextField fx:id="txtUsername" layoutX="457.0" layoutY="202.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="242.0" promptText="Introduce un nombre de usuario" />
      <PasswordField fx:id="txtPassword" layoutX="457.0" layoutY="242.0" prefHeight="31.0" prefWidth="242.0" promptText="Introduce una contraseña" />
      <PasswordField fx:id="txtPassword2" layoutX="457.0" layoutY="281.0" prefHeight="31.0" prefWidth="242.0" promptText="Vuelve a introducir la contraseña" />
      <TextField fx:id="txtPregunta" layoutX="457.0" layoutY="320.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="242.0" promptText="Introduce una pregunta" />
      <TextField fx:id="txtRespuesta" layoutX="457.0" layoutY="358.0" prefHeight="31.0" prefWidth="242.0" promptText="Introduce una respuesta" />
      <Button fx:id="btnRegistro" layoutX="225.0" layoutY="438.0" mnemonicParsing="false" onAction="#Registro" prefHeight="26.0" prefWidth="476.0" style="-fx-background-color: #cdcdcd;" text="Registrar">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="14.0" layoutY="491.0" mnemonicParsing="false" onAction="#switchToInicio" prefHeight="0.0" prefWidth="105.0" text="Atrás">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="228.0" layoutY="199.0" prefHeight="30.0" prefWidth="164.0" text="Nombre de usuario" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="243.0" prefHeight="30.0" prefWidth="165.0" text="Contraseña" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="378.0" layoutY="25.0" prefHeight="59.0" prefWidth="144.0" text="trackiD">
         <font>
            <Font name="Arial Rounded MT Bold" size="40.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.8666666666666667" centerY="0.3893129552593668" cycleMethod="REFLECT" radius="0.21962616822429903">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="0.20000000298023224" green="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="225.0" layoutY="107.0" prefHeight="59.0" prefWidth="188.0" text="Registro">
         <font>
            <Font name="Roboto" size="42.0" />
         </font>
         <textFill>
            <LinearGradient cycleMethod="REFLECT" endX="0.5534350853839903" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color blue="0.4000000059604645" green="0.4000000059604645" red="0.4000000059604645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color blue="1.0" green="1.0" red="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Separator layoutX="252.0" layoutY="132.0" opacity="0.38" prefHeight="67.0" prefWidth="105.0" />
      <Label fx:id="lblResultado" layoutX="223.0" layoutY="503.0" prefHeight="20.0" prefWidth="454.0" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="12.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="281.0" prefHeight="30.0" prefWidth="213.0" text="Vuelve a introducir la contraseña" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="319.0" prefHeight="30.0" prefWidth="209.0" text="Pregunta de seguridad" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="361.0" prefHeight="30.0" prefWidth="151.0" text="Respuesta" textFill="WHITE">
         <font>
            <Font name="Roboto Light" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
